*{
  box-sizing: border-box; /* 1 */
  border: 1px solid red; /* 2 */
}

.card1 {
  width: 280px; /* 3 */
  padding: 20px; /* 5 */
  margin: 30px;
  text-align: left;
  background-color: lemonchiffon;
}

.card1 > img {
  width: 100%; /* 4 */
}

.card1 h1 {
  font-size: 20px; /* 8 */ /*  */
  line-height: 28px; /* 9 */
  font-weight: bold; /* 10 */
  margin-top: 10px; /* 11 위 이미지와의 간격 */ 
  margin-bottom: 10px; /* 12 아래 p태그와 간격 */
}

.card1 p {
  font-size: 14px; /* 13 */
  line-height: 20px; /* 14 */
  margin-bottom: 20px; /* 15 */
}

.card-info {
  display: flex; /* 16 수평으로 배치할 때 */
  flex-direction: row; /* 17 */
  flex-wrap: wrap;
  justify-content: space-between;
}

.user-wrap img {
  position: relative;
  float: left;
  width: 32px;
  border-radius: 50%;
  margin-right: 8px;
}

.user-name {
  font-size: 14px;
}

.icons {
  margin-top: 4px;
}

.chat,
.favorite {
  display: inline-block;
}

.chat {
  margin-right: 10px;
}

.icon {
  width: 16px;
  height: 16px;
  margin-left: 4px;
  display: block;
}

.chat.span,
.favorite.span {
  display: block;
  float: left;
  font-size: 12px;
  line-height: 16px;
  margin-right: 2px;
}